<view class="mypage">
  <view class="container">
    <view class="letter_input">
      <view class="letter_choose_container">
        <image class="top_recording_icon" src="/assets/top_recording_icon.png" bindtap="showRecording"></image>
      </view>
      <view class="letter_input_container">
        <textarea class="input_text" maxlength="5000" placeholder="在这里写信吧......" bindinput="getUserInput"></textarea>
      </view>
      <view class="letter_input_bottom">
        <view class="add_picture_box">
          <image class="add_picture" src="{{file_one}}" bindtap="onclick_add_picture_one"></image>
          <image class="add_picture" src="{{file_two}}" bindtap="onclick_add_picture_two" hidden="{{file_two_hidden}}"></image>
          <image class="add_picture" src="{{file_three}}" bindtap="onclick_add_picture_three" hidden="{{file_three_hidden}}"></image>
        </view>
        <view class="signature">
          <text class="signature_text">寄信人：</text>
          <text class="signature_text">曾经的你</text>
          <text class="signature_text">{{write_time}}</text>
        </view>
      </view>
    </view>
    <view class="letter_bottom">
      <view class='location_box'>
        <image class='icon_location' src='/assets/location.png'></image>
        <text class='location_text' bindtap='chooseLocation'>{{locationName}}</text>
      </view>
      <view class="btn_next_box">
        <image class='btn_next' src='/assets/next.png' bindtap='onclick_next'></image>
      </view>
    </view>

    <cover-view class='recordingMask' style='display:{{maskFlag}}'>
      <cover-view class="maskDisplay">
        <cover-view class='recordingImage_click'>
          <cover-image class='recordingImage' src='/assets/recording.png' bindtap='openRecording' style='display:{{openRecordingdis}}'></cover-image>
          <cover-image class='recordingImage' src='/assets/recordingStop.png' bindtap='stopRecording' style='display:{{stopRecordingdis}}'></cover-image>
          <cover-image class='recordingImage' src='/assets/playRecording.png' bindtap='playRecording' style='display:{{playRecordingdis}}'></cover-image>
        </cover-view>
        <cover-view class="confirm_box">
          <cover-image class="delete_icon" src="/assets/delete.png"></cover-image>
          <cover-image class="confirm_icon" src="/assets/confirm.png" catchtap="recConfirm"></cover-image>
        </cover-view>
      </cover-view>
    </cover-view>
  </view>
</view>
