.mypage {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.container {
  width: 700rpx;
  height: 100%;
}

.letter_input{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90%;
  border: 1rpx solid #9b9b9b;
}

.letter_choose_container{
  display: flex;
  height: 8%;
  flex-direction: row-reverse;
  align-items: center;
}

.top_recording_icon{
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}

.letter_input_container{
  height: 76%;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.input_text {
  width: 100%;
  height: 100%;
  font-size: 28rpx;
}

.letter_input_bottom{
  width: 100%;
  height: 16%;
  display: flex;
  flex-direction: row;
}

.add_picture_box{
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.add_picture{
  margin-left: 12rpx;
  width: 150rpx;
  height: 150rpx;
}

.signature{
  width: 30%;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.signature_text {
  margin-left: 5rpx;
  font-size: 28rpx;
}

.letter_bottom{
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
}

.location_box{
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon_location{
  width: 60rpx;
  height: 60rpx;
}

.location_text{
  margin-left: 10rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #9b9b9b;
}

.btn_next_box{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn_next{
  width: 100rpx;
  height: 100rpx;
}

.recordingMask {
  width:100%;
  height:100%;
  position:fixed;
  background-color:rgba(153, 153, 153,0.5);
  top:0;
  left:0;
  z-index: 9000;
}

.maskDisplay{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column-reverse;
}

.recordingImage_click {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  background-color: white;
}

.recordingImage {
  width: 200rpx;
  height: 200rpx;
}

.confirm_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70rpx;
  background-color: white;
}

.confirm_icon{
  margin-right: 40rpx;
  width: 50rpx;
  height: 50rpx;
}

.delete_icon{
  margin-left: 40rpx;
  width: 50rpx;
  height: 50rpx;
}
