/* pages/letter_send/letter_send.wxss */
.mypage {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.container{
  width: 700rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.mailbox {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 15%;
  justify-content: space-around;
  font-size: 36rpx;
  border-bottom: 1rpx solid #9b9b9b;
}

.sendEmail_text {
  font-size: 40rpx;
}

.email_address {
  width: 100%;
}

.timebox {
  display: flex;
  width: 100%;
  height: 15%;
  flex-direction: column;
  justify-content: space-around;
  font-size: 36rpx;
  border-bottom: 1rpx solid #9b9b9b;
}

.sendTime_text {
  font-size: 40rpx;
}

.email_time {
  width: 100%;
}

.tipbox {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tip_text {
  font-size: 36rpx;
  border-bottom: 1rpx solid #9b9b9b;
}

.bottom_textbox {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
}

.bottom_text {
  margin-left: 40rpx;
  font-size: 36rpx;
}

.btn_sendbox {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.btn_send {
  width: 100rpx;
  height: 100rpx;
  margin-right: 40rpx;
}